<!DOCTYPE html>
<html>

<head>
  <title>D-ID Streaming POC</title>
  <!-- added google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet" />

  <style>
    #user-input-field {
      width: 80%;
      /* Set desired width here */
      padding: 8px;
      /* Adding some padding for better appearance */
      box-sizing: border-box;
      /* So the width includes padding */
      margin: 0 auto;
      /* Centering the input box */
      display: block;
      /* To apply margin auto */
    }

    body {
      background-color: #000000;
      color: #ffffff;
      font-family: 'Mulish', sans-serif;
      margin: 0px;
      padding: 0px;
    }

    body::-webkit-scrollbar {
      display: none;
      /* 隱藏滾動條 */
    }

    .peerConnectionState-new {
      color: cornflowerblue;
    }

    .peerConnectionState-connecting {
      color: orange;
    }

    .peerConnectionState-connected {
      color: green;
    }

    .peerConnectionState-disconnected,
    .peerConnectionState-closed,
    .peerConnectionState-failed {
      color: red;
    }

    .iceConnectionState-new {
      color: cornflowerblue;
    }

    .iceConnectionState-checking {
      color: orange;
    }

    .iceConnectionState-connected,
    .iceConnectionState-completed {
      color: green;
    }

    .peerConnectionState-disconnected,
    .peerConnectionState-closed,
    .peerConnectionState-failed {
      color: red;
    }

    .iceGatheringState-new {
      color: cornflowerblue;
    }

    .iceGatheringState-gathering {
      color: orange;
    }

    .iceGatheringState-complete {
      color: black;
    }

    .signalingState-stable {
      color: green;
    }

    .signalingState-have-local-offer,
    .signalingState-have-remote-offer,
    .signalingState-have-local-pranswer,
    .signalingState-have-remote-pranswer {
      color: cornflowerblue;
    }

    .signalingState-closed {
      color: red;
    }

    .streamingState-streaming {
      color: green;
    }

    .streamingState-empty {
      color: grey;
    }

    /* added css from here */

    body * {
      font-family: 'Mulish', sans-serif;
      text-align: center;
    }

    #content {
      width: 100%;
      height: 100%;
      /* position: relative;
        margin: 0 auto; */
    }

    #buttons {
      clear: both;
      padding-top:4px;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      margin: 0 5px;
      background-color: #ffffff;
      color: #000000;
    }

    button:hover {
      background-color: #bcbcbc;
      cursor: pointer;
      transition: all 0.2s ease-out;
    }

    #status {
      clear: both;
      padding: 20px 0 0 0;
      text-align: left;
      display: inline-block;
      zoom: 1;
      line-height: 140%;
      font-size: 15px;
    }

    #status div {
      padding-bottom: 10px;
    }

    .video-container {
      width: 100vw;
      /* 使用整個視窗寬度 */
      height: 100vh;
      /* 使用整個視窗高度 */
    }

    #talk-video{
      width:100%;
      height: 100%;
      object-fit: contain;
    }
    #speak-checkbox{
      background-color: #ffffff;
      position: absolute;
      bottom:70px;
      left:calc(50vw + 400px);
      width:100px;
      height:100px;
      transform: translate(-50%,50%);
      border-radius: 50%;
      border: 4px solid #ff0000;
      appearance: none;
      -webkit-appearance: none;
      outline: none;
      cursor: pointer;
      transition: width 0.2s,height 0.2s;
    }
    #speak-checkbox:hover{
      background-color: #dbdbdb;
    }
    #speak-checkbox:checked{
      width:110px;
      height:110px;
      border: 6px solid #15ff00;
    }
  </style>
</head>

<body>
  <div id="content">
    <div class="video-container">
      <video id="talk-video" autoplay></video>
      <input type="checkbox" id="speak-checkbox">
    </div>

    <div id="buttons">
      <button id="connect-button" type="button">Connect</button>
      <button id="talk-button" type="button">Start</button>
      <button id="destroy-button" type="button">Destroy</button>
    </div>

    <div id="status">
      ICE gathering status: <label id="ice-gathering-status-label"></label><br />
      ICE status: <label id="ice-status-label"></label><br />
      Peer connection status: <label id="peer-status-label"></label><br />
      Signaling status: <label id="signaling-status-label"></label><br />
      Streaming status: <label id="streaming-status-label"></label><br />
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.js"></script>
  <script type="module" src="./index.js"></script>
</body>

</html>